classroom/MainWindow.xaml

<Window x:Class="classroom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:classroom"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="500">
    <Grid>
        <TabControl>
            <TabItem Header="Create class">
                <Grid Margin="250,40,250,40">
                    <Border BorderBrush="Purple"
                            BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="30">
                                <TextBlock Text="Classname" />
                                <TextBox Height="20"
                                         Name="classnamebox" />
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Button Content="Create Class"
                                        Click="Create_Class_Button_Click"
                                        Height="20"
                                        Width="50" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem >
            <TabItem Header="Classes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ListBox SelectionChanged="lb_SelectionChanged"
                             Margin="10"
                             Name="lb_rooms"
                             Width="150"
                             Height="300"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="2">
                        <ListBox Margin="10"
                                 Name="lb_students"
                                 Width="250"
                                 Height="300"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Text="{Binding}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <DockPanel Width="auto"
                                   Margin="10">
                            <TextBlock Text="Add student  "
                                       Width="auto"
                                       DockPanel.Dock="Left" />
                            <TextBox Text="" />
                        </DockPanel>
                        <DockPanel Margin="50,0,50,0" 
                            LastChildFill="False">
                            <Button Content="Add"
                                    DockPanel.Dock="Left"
                                    Width="70"
                                    Height="20"
                                    Click="Button_add" />
                            <Button Width="70"
                                    Content="Remove"
                                    DockPanel.Dock="Right"
                                    Height="20"
                                    Click="Button_remove" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
