classroom/MainWindow.xaml

<Window x:Class="classroom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:classroom"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <TabItem Header="Create class">
                <Grid Margin="1"
                      Height="300"
                      Width="250">
                    <Border BorderBrush="Purple"
                            BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="30">
                                <TextBlock Text="Classname" />
                                <TextBox Height="20"
                                         Name="classnamebox" />
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Button Content="Create Class"
                                        Click="Create_Class_Button_Click"
                                        Height="20"
                                        Width="100" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem >
            <TabItem Header="Classes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="10">
                        <TextBlock Text="Rooms"
                                   FontWeight="Bold"
                                   DockPanel.Dock="Top" />
                        <ListBox SelectionChanged="lb_rooms_SelectionChanged"
                                 Name="lb_rooms"
                                 SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <DockPanel Grid.Column="2"
                               Margin="10">
                        <TextBlock Text="Students"
                                   FontWeight="Bold"
                                   Name="StudentListHeader"
                                   DockPanel.Dock="Top" />
                        <DockPanel DockPanel.Dock="Bottom">
                            <DockPanel DockPanel.Dock="Top"
                                       Margin="0,10,0,10">
                                <TextBlock Text="Add student  " />
                                <TextBox Text=""
                                         Name="addStudenttb" />
                            </DockPanel>
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Content="Add"
                                        Grid.Column="0"
                                        Margin="10,0,10,0"
                                        Height="20"
                                        Click="Button_addStudent"
                                        Name="addStudentButton" />
                                <Button Content="Remove"
                                        Grid.Column="1"
                                        Margin="10,0,10,0"
                                        Height="20"
                                        Click="Button_remove"
                                        Name="removeStudentButton" />
                            </Grid>
                        </DockPanel>
                        <ListBox SelectionChanged="lb_students_SelectionChanged"
                                 Name="lb_students"
                                 SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <Grid Margin="10"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Create Post"
                                   FontWeight="Bold"
                                   Grid.Row="0" />
                        <TextBlock Text="Posts"
                                   FontWeight="Bold"
                                   Grid.Row="2" />
                        <Grid Grid.Row="1"
                              Margin="0,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBox Text="Create a Post"
                                     DockPanel.Dock="Top"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     Grid.Row="0"
                                     Name="PostCreate" />
                            <DockPanel Grid.Row="1"
                                       Margin="0,5,0,5">
                                <Button Content="post"
                                        DockPanel.Dock="Right"
                                        Width="70"
                                        Margin="5,0,0,0"
                                        Name="postbutton"
                                        Click="postbutton_Click" />
                                <TextBlock Text="Classroom:"
                                           DockPanel.Dock="Left"
                                           VerticalAlignment="Bottom" />
                                <ComboBox Margin="5,0,5,0"
                                          Name="ClassSelectorCB"
                                          SelectionChanged="ClassSelectorCB_SelectionChanged"></ComboBox>
                            </DockPanel>
                        </Grid>
                        <ListBox Name="lb_posts"
                                 SelectionMode="Single"
                                 Grid.Row="3"
                                 SelectionChanged="lb_posts_SelectionChanged"
                                 HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding author}"
                                                   FontWeight="Bold"
                                                   Grid.Column="0"
                                                   Grid.Row="0" />
                                        <TextBlock Text="{Binding creationDate}"
                                                   FontWeight="Light"
                                                   Foreground="DimGray"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Right"
                                                   Grid.Row="0" />
                                        <TextBlock Text="{Binding content}"
                                                   Grid.Column="0"
                                                   Grid.Row="1"
                                                   Grid.ColumnSpan="2" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Invitations">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Invitation"
                               FontWeight="Bold"
                               Grid.Row="0" 
                               Name="Invitationtb"/>
                    <ListBox SelectionChanged="lb_students_SelectionChanged"
                             Name="lb_invitations"
                             SelectionMode="Single"
                             Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Accept"
                            Grid.Row="2"
                            Click="accept_button_click" />
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid  Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="1"
                             IsReadOnly="True"
                             Name="LogBox" />
                    <TextBlock Grid.Row="0"
                               Text="Logs: " />
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Name="cutb"
                   Text="..."
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,-0.4,0" />
        <Button Margin="492,0,254.6,453.4"
                Click="Ref_Button_Click" Grid.ColumnSpan="2"
                 />
    </Grid>
</Window>