classroom/Views/Signup.xaml

<Window x:Class="classroom.Views.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:classroom.Views"
        mc:Ignorable="d"
        Title="Signup"
        Height="300"
        Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Username" />
            <TextBox Height="20"
                     Name="namebox" />
            <TextBlock Text="Password" />
            <PasswordBox Height="20"
                         Name="pwbox" />
            <DockPanel LastChildFill="False">
                <TextBlock Text="Re enter Password" />
                <TextBlock Text="Passwords do not Match!"
                           FontWeight="Bold"
                           Name="passdontmatch"
                           DockPanel.Dock="Right"
                           FontSize="8"
                           VerticalAlignment="Bottom"
                           Foreground="Red" 
                           Visibility="Hidden"/>
            </DockPanel>
            <PasswordBox Height="20"
                         Name="pwbox2"
                         PasswordChanged="passchanged" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Width="auto"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="Signupbutton"
                    Content="Signup"
                    Height="20"
                    Width="50"
                    Click="SigupClick"
                    DockPanel.Dock="Left" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Already have an account?"
                       HorizontalAlignment="Center"
                       Padding="10" />
            <Button Content="Login"
                    Height="20"
                    Width="50"
                    Click="GotToLoginClick" />
        </StackPanel>
    </Grid>
</Window>
