classroom/Views/testui.xaml

<Window x:Class="classroom.Views.testui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:classroom.Views"
        mc:Ignorable="d"
        Title="testui"
        Height="450"
        Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="94,60,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="448"
                 Name="TextBox1" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="94,126,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Name="TextBox2"
                 Width="448" />
        <TextBox HorizontalAlignment="Left"
                 Name="TextBox3"
                 Height="23"
                 Margin="94,199,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="448" />
        <TextBox HorizontalAlignment="Left"
                 Name="TextBox4"
                 Height="23"
                 Margin="94,253,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="448" />
        <TextBox HorizontalAlignment="Left"
                 Name="TextBox5"
                 Height="23"
                 Margin="94,317,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="448" />
        <Button Content="Button"
                HorizontalAlignment="Left"
                Name="Button1"
                Margin="578,59,0,0"
                VerticalAlignment="Top"
                Width="75" />
        <Button Content="Button"
                HorizontalAlignment="Left"
                Margin="578,129,0,0"
                Name="Button2"
                VerticalAlignment="Top"
                Width="75" />
        <Button Content="Button"
                HorizontalAlignment="Left"
                Name="Button3"
                Margin="578,202,0,0"
                VerticalAlignment="Top"
                Width="75" />
        <Button Content="Button"
                HorizontalAlignment="Left"
                Name="Button4"
                Margin="578,256,0,0"
                VerticalAlignment="Top"
                Width="75" />
        <Button Content="Button"
                HorizontalAlignment="Left"
                Margin="578,317,0,0"
                Name="Button5"
                VerticalAlignment="Top"
                Width="75" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="23,63,0,0"
                   TextWrapping="Wrap"
                   Text="Text1"
                   Name="Text1"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.327,-1.168" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="23,136,0,0"
                   Name="Text2"
                   TextWrapping="Wrap"
                   Text="Text2"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.327,-1.168" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="23,204,0,0"
                   Name="Text3"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.327,-1.168"><Run Text="Text3" /><LineBreak /><Run /></TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Margin="23,263,0,0"
                   Name="Text4"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.327,-1.168"><Run Text="Text4" /><LineBreak /><Run /></TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Margin="23,321,0,0"
                   Name="Text5"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.327,-1.168"><Run Text="Text5" /><LineBreak /><Run /></TextBlock>
    </Grid>
</Window>
